<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> Asia</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/fish-img/logo.png" rel="icon">
  <link href="assets/img/fish-img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <!-- <link rel="stylesheet" href="assets/css/extrasmall.css"> -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/PNT.css">
  <link rel="stylesheet" href="assets/css/extraclfish.css">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <img loading="lazy" src="assets/img/fish-img/logo.png" alt="">
        <h1><span class="name1"> Asia</span> <span class="name2">Waves</span><span>.</span></h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html#hero">Home</a></li>
          
          <li class="dropdown"><a><span>more about us</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="allabout.html#about1">About us</a></li>
              <li><a href="allabout.html#hero">mission</a></li>
              <li><a href="allabout.html#about">Punctuality</a></li>
              <li><a href="allabout.html#featured">vision</a></li>
            
                        <!-- more about us -->
          <li class="dropdown"><a><span>more</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="Quality.html">Quality</a></li>
              <li><a href="OurSustainability.html">sustainability</a></li>
              <li><a href="prioritizes.html">prioritizes</a></li>
              <li><a href="OurRelationship.html">Our relationship</a></li>
            </ul>  
          </li>
<!-- more about us -->


            </ul>  
          </li>
         
          <li><a href="squidTopic.html">fresh cuttlefish</a></li>
          
          <li class="dropdown"><a><span>product</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#"></a></li>
              <li class="dropdown"><a href="#"><span>Crab</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="Crab.html">Blue Crab</a></li>
                  
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Squid</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="squid.html">squid</a></li>
                  
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>cuttlefish</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="Slugs.html">cuttlefish</a></li>
                 
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Shrimp</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="Shrimp.html">Shrimp</a></li>
                 
                </ul>
              </li>

              <li class="dropdown"><a href="#"><span>Thread fin bream</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="Thread-fin-bream.html">Thread fin bream</a></li>
                
                </ul>
              </li>
              
            </ul>
            
          </li>
        
          <li><a href="index.html#events">Action Steps</a></li>


          
          <li><a href="Gallery.html">Gallery</a></li>
          



         
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

       
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center section-bg">
    <div class="container">
      <div class="row justify-content-between gy-5">
        <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
          <h2 data-aos="fade-up color1">Providing the heighest quality has been a reason existence of Asia Waves</h2>
          <p data-aos="fade-up" data-aos-delay="100">
           <b style="color: var(--color-primary);"> who are we <br> </b>
           Asia Waves is a specialized company that focuses on exporting the highest quality fish products. We source our products from our centers situated along the coastline of the Yemeni Red Sea. Each center has dedicated quality experts who ensure the daily intake of fish from local fishermen meets our stringent standards.            </p>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="allabout.html" class="btn-book-a-table">read more</a>
          </div>
        </div>
        <div class="col-lg-5 order-1 order-lg-2 text-center text-lg-start img-heroFIX">
          <img loading="lazy" src="assets/img/fish-img/tuna2.jpg" class="img-fluid img-style img-style-hero" alt="" data-aos="zoom-out" data-aos-delay="300">
        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>About Us</h2>
          <p>Learn More <span>fresh Cuttlefish</span></p>
        </div>

        <div class="all" dir="rtl">

          <div class="S-content">
              <h1 class="font1" style="font-size: 20px;">How we deliver cuttlefish, from our sources to our customers:</h1>
              <p class="font1">
                Our centers operate daily, receiving fish from skilled fishermen who possess extensive knowledge of diverse fishing techniques and effective preservation methods for both live and deceased catches. Upon arriving at our facilities <a href="squidTopic.html">more...</a>        </p>
          </div>
      
          <div class="img-pt">
              <img loading="lazy" src="assets/img/fish-img/img-fish/Slugs1.jpeg" alt="">
          </div>
      
      </div>

      </div>
    </section><!-- End About Section -->
    <!-- 1111 -->

    <section id="secound">
      <div class="container">

        <div class="section-header">
          <h2>our vesion</h2>
          <p>Learn More <span>About our vesion</span></p>
        </div>

        <div class="advice">
          <i class="bi bi-emoji-smile icon color2"></i>
          <p class="font1">
            Our vision is to be recognized as the global leader in quality standards, setting a benchmark for excellence. We aspire to become a prominent symbol worldwide, representing unparalleled quality and reliability  <a href="allabout.html#featured">read more...</a>.
            </p>
        </div>

      </div>
    </section>
    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our fish</h2>
          <p>Check Our list <span> for products</span></p>
        </div>
        <!-- start -->

        <div class="fr-4 countaner-fix" id="fr-4">
          <div class="content-4 countaner">
    
            <div class="contnet-store">
              
              <aside>
                <h2 class="Scroll-er">
                  With our intuitive website and easy navigation, you can view product details and choose from a variety of sizes and weights.
                </h2>
                <p class="Scroll-el">
                  We care about providing a unique and convenient shopping experience, which is why we offer fast and reliable shipping service. All you have to do is choose what you like from our variety of fish and leave the rest to us to deliver the fresh and intact products to your place.
                </p>
    
                <a href="Gallery.html" class="Scroll-r">see more</a>
                
              </aside>
              <img
                class="Scroll-r"
                src="assets/img/fish-img/imgcrab.jpg"
                alt=""
                loading="lazy"
                data-delay="5000"
              />
            </div>
          </div>
          <!-- <img loading="lazy" class="w-4" src="img/w-4.png" alt="" /> -->
        </div>

        <!-- the end -->

      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container-fluid" data-aos="fade-up">

        <div class="section-header">
          <h2>Fish's Expedition</h2>
          <p> Fish's expedition<span> With Asia Waves</span></p>
        </div>

        <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/fish-img/fisher1.jpg)">
              <h3>From the Fisherman</h3>
              <!-- <div class="price align-self-start">$99</div> -->
              <p class="description">
                Prior to embarking on the fishing expedition, our representatives collect up-to-date weather data to assess the ideal duration, appropriate timings, and necessary equipment. They guarantee the natural capture and preservation of the fish until their arrival at our delivery centers.
              </p>
            </div><!-- End Event item -->

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/fish-img/imgcrab.jpg)">
              <h3>Preparation and Freezing</h3>
              <!-- <div class="price align-self-start">$99</div> -->
              <p class="description">
                Once the fisherman arrives at our delivery centers, our team of ice experts begins preserving fish quality through the use of ice and essential freezing techniques. We gather daily production from all our centers, adhering to global standards in preparation and freezing processes.
              </p>
            </div><!-- End Event item -->

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/fish-img/shape1.jpg)">
              <h3>Delivering to Our Clients</h3>
              <!-- <div class="price align-self-start">$99</div> -->
              <p class="description">

                Following the freezing and packaging process, the ultimate step includes transporting our fish to clients using diverse means of transportation. Asia Waves is dedicated to offering comprehensive services to its clients, striving to be their nearest and finest source while ensuring product quality.              </p>
            </div><!-- End Event item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Events Section -->
 
    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>gallery</h2>
          <p>Check <span>Our Gallery</span></p>
        </div>

        <div class="gallery-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/fish-img/img-fish/Crab1.jpeg"><img loading="lazy" src="assets/img/fish-img/img-fish/Crab1.jpeg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/fish-img/img-fish/Crab2.jpeg"><img loading="lazy" src="assets/img/fish-img/img-fish/Crab2.jpeg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/fish-img/img-fish/Crab4.jpeg"><img loading="lazy" src="assets/img/fish-img/img-fish/Crab4.jpeg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/fish-img/img-fish/Crab5.jpeg"><img loading="lazy" src="assets/img/fish-img/img-fish/Crab5.jpeg" class="img-fluid" alt=""></a></div>

            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/fish-img/img-fish/Squid2.jpeg"><img loading="lazy" src="assets/img/fish-img/img-fish/Squid2.jpeg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/fish-img/img-fish/Squid3.jpeg"><img loading="lazy" src="assets/img/fish-img/img-fish/Squid3.jpeg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/fish-img/img-fish/Squid4.jpeg"><img loading="lazy" src="assets/img/fish-img/img-fish/Squid4.jpeg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/fish-img/img-fish/Squid6.jpeg"><img loading="lazy" src="assets/img/fish-img/img-fish/Squid6.jpeg" class="img-fluid" alt=""></a></div>

            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/fish-img/img-fish/Shrimp1.jpeg"><img loading="lazy" src="assets/img/fish-img/img-fish/Shrimp1.jpeg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/fish-img/img-fish/Shrimp6.jpeg"><img loading="lazy" src="assets/img/fish-img/img-fish/Shrimp6.jpeg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/fish-img/img-fish/Shrimp3.jpeg"><img loading="lazy" src="assets/img/fish-img/img-fish/Shrimp3.jpeg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/fish-img/img-fish/Shrimp5.jpeg"><img loading="lazy" src="assets/img/fish-img/img-fish/Shrimp5.jpeg" class="img-fluid" alt=""></a></div>
            
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/fish-img/img-fish/Slugs1.jpeg"><img loading="lazy" src="assets/img/fish-img/img-fish/Slugs1.jpeg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/fish-img/img-fish/Slugs2.jpeg"><img loading="lazy" src="assets/img/fish-img/img-fish/Slugs2.jpeg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/fish-img/img-fish/Slugs9.jpeg"><img loading="lazy" src="assets/img/fish-img/img-fish/Slugs9.jpeg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/fish-img/img-fish/Slugs7.jpeg"><img loading="lazy" src="assets/img/fish-img/img-fish/Slugs7.jpeg" class="img-fluid" alt=""></a></div>

            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/fish-img/img-fish/fish2.jpeg"><img loading="lazy" src="assets/img/fish-img/img-fish/fish2.jpeg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/fish-img/img-fish/fish3.jpeg"><img loading="lazy" src="assets/img/fish-img/img-fish/fish3.jpeg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/fish-img/img-fish/fish4.jpeg"><img loading="lazy" src="assets/img/fish-img/img-fish/fish4.jpeg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/fish-img/img-fish/fish5.jpeg"><img loading="lazy" src="assets/img/fish-img/img-fish/fish5.jpeg" class="img-fluid" alt=""></a></div>


          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact</h2>
          <p>Need Help? <span>Contact Us</span></p>
        </div>

        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-map flex-shrink-0"></i>
              <div>
                <h3>Our Address</h3>
                <p>Yemen - Hodeidah</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center">
              <i class="icon bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>sales@Asia-waves.com</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p><a href="tel:+967777804646">+967777804646</a></p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-share flex-shrink-0"></i>
              <div>
                <h3>Opening Hours</h3>
                <div>
                  <strong>all time:</strong>
                </div>
              </div>
            </div>
          </div><!-- End Info Item -->

        </div>


      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

  <div class="container">
    <div class="row gy-3">
      <div class="col-lg-3 col-md-6 d-flex">
        <i class="bi bi-geo-alt icon"></i>
        <div>
          <h4>Address</h4>
          <p>
            Hodeidah <br>
            almina'a <br>
          </p>
        </div>

      </div>

      <div class="col-lg-3 col-md-6 footer-links d-flex">
        <i class="bi bi-telephone icon"></i>
        <div>
          <h4>Reservations</h4>
          <p>
            <strong>Phone:</strong> +967777804646<br>
            <strong>Email:</strong> sales@Asia-waves.com<br>
          </p>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 footer-links d-flex">
        <i class="bi bi-clock icon"></i>
        <div>
          <h4>Opening Hours</h4>
          <p>
            <strong>all time</strong><br>
            
          </p>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 footer-links">
        <h4>Follow Us</h4>
        <div class="social-links d-flex">
          <a href="https://www.facebook.com/profile.php?id=61556512362979&mibextid=ZbWKwL" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://www.linkedin.com/company/ Asia-waves/" class="linkedin"><i class="bi bi-linkedin"></i></a>
          <a href="http://wechat.com/dl/hMWuVzBivDo%3D" class="linkedin"><i class="bi bi-wechat"></i></a>
          <a href="https://wa.me/message/LODWIGQFWYTUK1" class="linkedin"><i class="bi bi-whatsapp"></i></a>
        </div>
      </div>

    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span> Asia Waves</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      Designed by <a href="https://www.facebook.com/purenovatech?mibextid=ZbWKwL">PurenovaTech</a>
    </div>
  </div>

</footer><!-- End Footer -->
<!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!--  Asia Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>